STRIPE_KEY_WEB_HOOK=whsec_dNW3TD036rKv59JdKFDpFwXeUa0JVXNw
STRIPE_API_KEY=sk_test_51NpbSmKlJ4oOGSuqjooJ2GHXAtKJqkEqHndSwTp7K1RYob464GB0GwygMwqF8Zfgn5vwsBohOGd58jO5OPAFH8Ga00SaAnSNtu
OPENAI_API_KEY=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
base_url=https://api.bnr360.live
# database 
ENGINE=django.db.backends.postgresql
NAME=Django
USER=postgres
PASSWORD=123
HOST=localhost
PORT=5432
